<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/avnerkhan/Schoolwork/SWE/cs373-collatz/Collatz.py">/Users/avnerkhan/Schoolwork/SWE/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w:IO[str], i:int, j:int, v:int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s:str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r:IO[str], w:IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-find_max_cycle_len"><strong>find_max_cycle_len</strong></a>(start:int, end:int) -&gt; int</dt><dd><tt>uses&nbsp;lazy&nbsp;caching&nbsp;to&nbsp;find&nbsp;max&nbsp;cycle&nbsp;length&nbsp;in&nbsp;range<br>
start&nbsp;is&nbsp;int<br>
end&nbsp;is&nbsp;int<br>
return&nbsp;is&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;in&nbsp;range</tt></dd></dl>
 <dl><dt><a name="-find_total_max_cycle_len"><strong>find_total_max_cycle_len</strong></a>(start:int, end:int, meta_cache:list) -&gt; int</dt><dd><tt>function&nbsp;that&nbsp;finds&nbsp;largest&nbsp;cycle&nbsp;length&nbsp;from&nbsp;start&nbsp;to&nbsp;end&nbsp;using&nbsp;meta&nbsp;cache<br>
start&nbsp;is&nbsp;int<br>
end&nbsp;is&nbsp;int<br>
meta_cache&nbsp;is&nbsp;list<br>
return&nbsp;is&nbsp;the&nbsp;largest&nbsp;cycle&nbsp;length&nbsp;in&nbsp;the&nbsp;given&nbsp;range</tt></dd></dl>
 <dl><dt><a name="-get_cycle_len"><strong>get_cycle_len</strong></a>(num:int, seen:dict) -&gt; int</dt><dd><tt>gets&nbsp;cycle&nbsp;length&nbsp;for&nbsp;a&nbsp;particular&nbsp;number&nbsp;using&nbsp;lazy&nbsp;caching<br>
num&nbsp;is&nbsp;int<br>
seen&nbsp;is&nbsp;dict<br>
return&nbsp;is&nbsp;the&nbsp;cycle&nbsp;length&nbsp;for&nbsp;number</tt></dd></dl>
 <dl><dt><a name="-get_start_index"><strong>get_start_index</strong></a>(start:int, meta_cache:list) -&gt; int</dt><dd><tt>gets&nbsp;start&nbsp;index&nbsp;of&nbsp;range&nbsp;in&nbsp;meta&nbsp;cache<br>
start&nbsp;is&nbsp;int<br>
meta_cache&nbsp;is&nbsp;list<br>
return&nbsp;is&nbsp;index&nbsp;that&nbsp;we&nbsp;want&nbsp;to&nbsp;start&nbsp;our&nbsp;iteration&nbsp;from</tt></dd></dl>
</td></tr></table>
</body></html>